#hystrix 
hystrix:
  command:
    default:
      circuitBreaker:
        enabled: true
        errorThresholdPercentage: 50
        requestVolumeThreshold: 4
        sleepWindowInMilliseconds: 120000
      metrics:
        rollingStats:
          timeInMilliseconds: 10000
#server port
server:
  port: 1115
#context path
  servlet:
    context-path: /Customer
spring:
  application:
    name: CustomerMS
#datasource
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://microdb.cvtdpv45uelx.us-east-2.rds.amazonaws.com:3306/CustomerDB
#zipkin url
  zipkin:
    base-url: http://3.139.109.133:9411/
  sleuth:
    sampler:
      probability: 1
  cloud:
    loadbalancer:
      ribbon:
        enabled: false
#spring banner mode
  main:
    banner-mode: off  
#logging type
logging:
  level:
    root: error
